config/SNAPSHOT-1-1.16/FFRecipes.xsd

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType id="amalgam" name="amalgam">
        <xs:sequence>
            <xs:element name="outputId" type="xs:string"/>
            <xs:element name="outputItem" type="xs:string"/>
            <xs:element name="inputs" maxOccurs="512" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType id="barrel" name="barrel">
        <xs:sequence>
            <xs:element name="outputId" type="xs:string"/>
            <xs:element name="outputItem" type="xs:string"/>
            <xs:element name="outputColor">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="0x[0-9A-Fa-f]+|[0-9]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="outputQuality">
                <xs:simpleType>
                    <xs:restriction base="xs:float">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="idealHeight" type="xs:int"/>
            <xs:element name="idealLight" type="xs:int"/>
            <xs:element name="idealTemperature" type="xs:float"/>
            <xs:element name="alcoholContent">
                <xs:simpleType>
                    <xs:restriction base="xs:float">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType id="brew" name="brew">
        <xs:sequence>
            <xs:element name="outputId" type="xs:string"/>
            <xs:element name="inputItem" type="xs:string"/>
            <xs:element name="potionEffect" type="xs:string"/>
            <xs:element name="baseDuration" type="xs:int"/>
            <xs:element name="baseLevel" type="xs:int"/>
            <xs:element name="durationModifier" type="xs:float"/>
            <xs:element name="isPotencyScalable" type="xs:boolean" default="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType id="cauldron" name="cauldron">
        <xs:sequence>
            <xs:element name="outputId" type="xs:string"/>
            <xs:element name="brewItem" type="xs:string"/>
            <xs:element name="outputItem" type="xs:string"/>
            <xs:element name="outputAmount" type="xs:int"/>
            <xs:element name="inputItem" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="recipes">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="amalgam" name="amalgamArray" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element type="barrel" name="barrelArray" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element type="brew" name="brewArray" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element type="cauldron" name="cauldronArray" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>